# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VIS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project$ Workspace/Year3/VIS/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target VIS


#############################################
# Order-only phony target for VIS

build cmake_object_order_depends_target_VIS: phony || CMakeFiles/VIS.dir

build CMakeFiles/VIS.dir/src/main.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/main.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\main.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VIS.dir\
  TARGET_PDB = VIS.pdb

build CMakeFiles/VIS.dir/src/Token.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Token.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Token.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VIS.dir\
  TARGET_PDB = VIS.pdb

build CMakeFiles/VIS.dir/src/Error.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Error.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Error.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VIS.dir\
  TARGET_PDB = VIS.pdb

build CMakeFiles/VIS.dir/src/Literal.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Literal.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Literal.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VIS.dir\
  TARGET_PDB = VIS.pdb

build CMakeFiles/VIS.dir/src/Node.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Node.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Node.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VIS.dir\
  TARGET_PDB = VIS.pdb

build CMakeFiles/VIS.dir/src/Context.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Context.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Context.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VIS.dir\
  TARGET_PDB = VIS.pdb

build CMakeFiles/VIS.dir/src/PositionHandler.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/PositionHandler.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\PositionHandler.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VIS.dir\
  TARGET_PDB = VIS.pdb

build CMakeFiles/VIS.dir/src/Lexer.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Lexer.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Lexer.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VIS.dir\
  TARGET_PDB = VIS.pdb

build CMakeFiles/VIS.dir/src/Parser.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Parser.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Parser.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VIS.dir\
  TARGET_PDB = VIS.pdb

build CMakeFiles/VIS.dir/src/Interpreter.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Interpreter.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Interpreter.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VIS.dir\
  TARGET_PDB = VIS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VIS


#############################################
# Link the executable VIS.exe

build VIS.exe: CXX_EXECUTABLE_LINKER__VIS_Debug CMakeFiles/VIS.dir/src/main.cpp.obj CMakeFiles/VIS.dir/src/Token.cpp.obj CMakeFiles/VIS.dir/src/Error.cpp.obj CMakeFiles/VIS.dir/src/Literal.cpp.obj CMakeFiles/VIS.dir/src/Node.cpp.obj CMakeFiles/VIS.dir/src/Context.cpp.obj CMakeFiles/VIS.dir/src/PositionHandler.cpp.obj CMakeFiles/VIS.dir/src/Lexer.cpp.obj CMakeFiles/VIS.dir/src/Parser.cpp.obj CMakeFiles/VIS.dir/src/Interpreter.cpp.obj
  FLAGS = --coverage -g
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VIS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VIS.dir\
  TARGET_FILE = VIS.exe
  TARGET_IMPLIB = libVIS.dll.a
  TARGET_PDB = VIS.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Project Workspace\Year3\VIS" -B"D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project Workspace/Year3/VIS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vis_tests


#############################################
# Order-only phony target for vis_tests

build cmake_object_order_depends_target_vis_tests: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/vis_tests.dir/TestToken.cpp.obj: CXX_COMPILER__vis_tests_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/tests/TestToken.cpp || cmake_object_order_depends_target_vis_tests
  DEP_FILE = tests\CMakeFiles\vis_tests.dir\TestToken.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -O0 --coverage
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock"
  OBJECT_DIR = tests\CMakeFiles\vis_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\vis_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\vis_tests.dir\
  TARGET_PDB = tests\vis_tests.pdb

build tests/CMakeFiles/vis_tests.dir/TestLexer.cpp.obj: CXX_COMPILER__vis_tests_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/tests/TestLexer.cpp || cmake_object_order_depends_target_vis_tests
  DEP_FILE = tests\CMakeFiles\vis_tests.dir\TestLexer.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -O0 --coverage
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock"
  OBJECT_DIR = tests\CMakeFiles\vis_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\vis_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\vis_tests.dir\
  TARGET_PDB = tests\vis_tests.pdb

build tests/CMakeFiles/vis_tests.dir/TestParser.cpp.obj: CXX_COMPILER__vis_tests_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/tests/TestParser.cpp || cmake_object_order_depends_target_vis_tests
  DEP_FILE = tests\CMakeFiles\vis_tests.dir\TestParser.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -O0 --coverage
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock"
  OBJECT_DIR = tests\CMakeFiles\vis_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\vis_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\vis_tests.dir\
  TARGET_PDB = tests\vis_tests.pdb

build tests/CMakeFiles/vis_tests.dir/TestInterpreter.cpp.obj: CXX_COMPILER__vis_tests_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/tests/TestInterpreter.cpp || cmake_object_order_depends_target_vis_tests
  DEP_FILE = tests\CMakeFiles\vis_tests.dir\TestInterpreter.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -O0 --coverage
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock"
  OBJECT_DIR = tests\CMakeFiles\vis_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\vis_tests.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\vis_tests.dir\
  TARGET_PDB = tests\vis_tests.pdb

build tests/CMakeFiles/vis_tests.dir/__/src/Token.cpp.obj: CXX_COMPILER__vis_tests_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Token.cpp || cmake_object_order_depends_target_vis_tests
  DEP_FILE = tests\CMakeFiles\vis_tests.dir\__\src\Token.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -O0 --coverage
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock"
  OBJECT_DIR = tests\CMakeFiles\vis_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\vis_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\vis_tests.dir\
  TARGET_PDB = tests\vis_tests.pdb

build tests/CMakeFiles/vis_tests.dir/__/src/Error.cpp.obj: CXX_COMPILER__vis_tests_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Error.cpp || cmake_object_order_depends_target_vis_tests
  DEP_FILE = tests\CMakeFiles\vis_tests.dir\__\src\Error.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -O0 --coverage
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock"
  OBJECT_DIR = tests\CMakeFiles\vis_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\vis_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\vis_tests.dir\
  TARGET_PDB = tests\vis_tests.pdb

build tests/CMakeFiles/vis_tests.dir/__/src/Literal.cpp.obj: CXX_COMPILER__vis_tests_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Literal.cpp || cmake_object_order_depends_target_vis_tests
  DEP_FILE = tests\CMakeFiles\vis_tests.dir\__\src\Literal.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -O0 --coverage
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock"
  OBJECT_DIR = tests\CMakeFiles\vis_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\vis_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\vis_tests.dir\
  TARGET_PDB = tests\vis_tests.pdb

build tests/CMakeFiles/vis_tests.dir/__/src/Node.cpp.obj: CXX_COMPILER__vis_tests_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Node.cpp || cmake_object_order_depends_target_vis_tests
  DEP_FILE = tests\CMakeFiles\vis_tests.dir\__\src\Node.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -O0 --coverage
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock"
  OBJECT_DIR = tests\CMakeFiles\vis_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\vis_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\vis_tests.dir\
  TARGET_PDB = tests\vis_tests.pdb

build tests/CMakeFiles/vis_tests.dir/__/src/Context.cpp.obj: CXX_COMPILER__vis_tests_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Context.cpp || cmake_object_order_depends_target_vis_tests
  DEP_FILE = tests\CMakeFiles\vis_tests.dir\__\src\Context.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -O0 --coverage
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock"
  OBJECT_DIR = tests\CMakeFiles\vis_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\vis_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\vis_tests.dir\
  TARGET_PDB = tests\vis_tests.pdb

build tests/CMakeFiles/vis_tests.dir/__/src/PositionHandler.cpp.obj: CXX_COMPILER__vis_tests_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/PositionHandler.cpp || cmake_object_order_depends_target_vis_tests
  DEP_FILE = tests\CMakeFiles\vis_tests.dir\__\src\PositionHandler.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -O0 --coverage
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock"
  OBJECT_DIR = tests\CMakeFiles\vis_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\vis_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\vis_tests.dir\
  TARGET_PDB = tests\vis_tests.pdb

build tests/CMakeFiles/vis_tests.dir/__/src/Lexer.cpp.obj: CXX_COMPILER__vis_tests_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Lexer.cpp || cmake_object_order_depends_target_vis_tests
  DEP_FILE = tests\CMakeFiles\vis_tests.dir\__\src\Lexer.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -O0 --coverage
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock"
  OBJECT_DIR = tests\CMakeFiles\vis_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\vis_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\vis_tests.dir\
  TARGET_PDB = tests\vis_tests.pdb

build tests/CMakeFiles/vis_tests.dir/__/src/Parser.cpp.obj: CXX_COMPILER__vis_tests_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Parser.cpp || cmake_object_order_depends_target_vis_tests
  DEP_FILE = tests\CMakeFiles\vis_tests.dir\__\src\Parser.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -O0 --coverage
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock"
  OBJECT_DIR = tests\CMakeFiles\vis_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\vis_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\vis_tests.dir\
  TARGET_PDB = tests\vis_tests.pdb

build tests/CMakeFiles/vis_tests.dir/__/src/Interpreter.cpp.obj: CXX_COMPILER__vis_tests_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Interpreter.cpp || cmake_object_order_depends_target_vis_tests
  DEP_FILE = tests\CMakeFiles\vis_tests.dir\__\src\Interpreter.cpp.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always -O0 --coverage
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock"
  OBJECT_DIR = tests\CMakeFiles\vis_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\vis_tests.dir\__\src
  TARGET_COMPILE_PDB = tests\CMakeFiles\vis_tests.dir\
  TARGET_PDB = tests\vis_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vis_tests


#############################################
# Link the executable tests\vis_tests.exe

build tests/vis_tests.exe tests/vis_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/vis_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__vis_tests_Debug tests/CMakeFiles/vis_tests.dir/TestToken.cpp.obj tests/CMakeFiles/vis_tests.dir/TestLexer.cpp.obj tests/CMakeFiles/vis_tests.dir/TestParser.cpp.obj tests/CMakeFiles/vis_tests.dir/TestInterpreter.cpp.obj tests/CMakeFiles/vis_tests.dir/__/src/Token.cpp.obj tests/CMakeFiles/vis_tests.dir/__/src/Error.cpp.obj tests/CMakeFiles/vis_tests.dir/__/src/Literal.cpp.obj tests/CMakeFiles/vis_tests.dir/__/src/Node.cpp.obj tests/CMakeFiles/vis_tests.dir/__/src/Context.cpp.obj tests/CMakeFiles/vis_tests.dir/__/src/PositionHandler.cpp.obj tests/CMakeFiles/vis_tests.dir/__/src/Lexer.cpp.obj tests/CMakeFiles/vis_tests.dir/__/src/Parser.cpp.obj tests/CMakeFiles/vis_tests.dir/__/src/Interpreter.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgmock.a lib/libgmock_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = --coverage -g
  LINK_FLAGS = -static -static-libgcc -static-libstdc++    --coverage
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgmock.a  lib/libgmock_main.a  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\vis_tests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\tests" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=vis_tests -D "TEST_EXECUTABLE=D:/Project Workspace/Year3/VIS/cmake-build-debug-coverage/tests/vis_tests.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=D:/Project Workspace/Year3/VIS/cmake-build-debug-coverage/tests" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=vis_tests_TESTS -D "CTEST_FILE=D:/Project Workspace/Year3/VIS/cmake-build-debug-coverage/tests/vis_tests[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "D:/JetBrains/CLion 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = tests\CMakeFiles\vis_tests.dir\
  TARGET_FILE = tests\vis_tests.exe
  TARGET_IMPLIB = tests\libvis_tests.dll.a
  TARGET_PDB = tests\vis_tests.pdb


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\tests" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\tests" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\tests" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Project Workspace\Year3\VIS" -B"D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\tests" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\tests" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\tests" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project Workspace/Year3/VIS/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest-build/test: phony googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-build/edit_cache: phony googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Project Workspace\Year3\VIS" -B"D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-build/rebuild_cache: phony googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-build/list_install_components: phony


#############################################
# Utility command for install

build googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-build/install: phony googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-build/install/local: phony googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-build/install/strip: phony googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project Workspace/Year3/VIS/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = --coverage -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -I"D:/Project Workspace/Year3/VIS/googletest/googlemock/include" -I"D:/Project Workspace/Year3/VIS/googletest/googlemock" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest"
  OBJECT_DIR = googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = --coverage -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googlemock" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest"
  OBJECT_DIR = googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build\googlemock" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest-build/googlemock/test: phony googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build\googlemock" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-build/googlemock/edit_cache: phony googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build\googlemock" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Project Workspace\Year3\VIS" -B"D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-build/googlemock/rebuild_cache: phony googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build\googlemock" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-build/googlemock/install: phony googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build\googlemock" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-build/googlemock/install/local: phony googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build\googlemock" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-build/googlemock/install/strip: phony googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project Workspace/Year3/VIS/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest-build/googletest/CMakeFiles/gtest.dir

build googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = --coverage -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -I"D:/Project Workspace/Year3/VIS/googletest/googletest/include" -I"D:/Project Workspace/Year3/VIS/googletest/googletest"
  OBJECT_DIR = googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = --coverage -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest/include" -isystem "D:/Project Workspace/Year3/VIS/googletest/googletest"
  OBJECT_DIR = googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build\googletest" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest-build/googletest/test: phony googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build\googletest" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-build/googletest/edit_cache: phony googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build\googletest" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Project Workspace\Year3\VIS" -B"D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-build/googletest/rebuild_cache: phony googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build\googletest" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-build/googletest/install: phony googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build\googletest" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-build/googletest/install/local: phony googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug-coverage\googletest-build\googletest" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-build/googletest/install/strip: phony googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build VIS: phony VIS.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build vis_tests: phony tests/vis_tests.exe

build vis_tests.exe: phony tests/vis_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project Workspace/Year3/VIS/cmake-build-debug-coverage

build all: phony VIS.exe tests/all

# =============================================================================

#############################################
# Folder: D:/Project Workspace/Year3/VIS/cmake-build-debug-coverage/googletest-build

build googletest-build/all: phony googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Project Workspace/Year3/VIS/cmake-build-debug-coverage/googletest-build/googlemock

build googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: D:/Project Workspace/Year3/VIS/cmake-build-debug-coverage/googletest-build/googletest

build googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: D:/Project Workspace/Year3/VIS/cmake-build-debug-coverage/tests

build tests/all: phony tests/vis_tests.exe googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython3.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTest.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake D$:/Project$ Workspace/Year3/VIS/CMakeLists.txt D$:/Project$ Workspace/Year3/VIS/googletest/CMakeLists.txt D$:/Project$ Workspace/Year3/VIS/googletest/googlemock/CMakeLists.txt D$:/Project$ Workspace/Year3/VIS/googletest/googlemock/cmake/gmock.pc.in D$:/Project$ Workspace/Year3/VIS/googletest/googlemock/cmake/gmock_main.pc.in D$:/Project$ Workspace/Year3/VIS/googletest/googletest/CMakeLists.txt D$:/Project$ Workspace/Year3/VIS/googletest/googletest/cmake/Config.cmake.in D$:/Project$ Workspace/Year3/VIS/googletest/googletest/cmake/gtest.pc.in D$:/Project$ Workspace/Year3/VIS/googletest/googletest/cmake/gtest_main.pc.in D$:/Project$ Workspace/Year3/VIS/googletest/googletest/cmake/internal_utils.cmake D$:/Project$ Workspace/Year3/VIS/sources.cmake D$:/Project$ Workspace/Year3/VIS/tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython3.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GoogleTest.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake D$:/Project$ Workspace/Year3/VIS/CMakeLists.txt D$:/Project$ Workspace/Year3/VIS/googletest/CMakeLists.txt D$:/Project$ Workspace/Year3/VIS/googletest/googlemock/CMakeLists.txt D$:/Project$ Workspace/Year3/VIS/googletest/googlemock/cmake/gmock.pc.in D$:/Project$ Workspace/Year3/VIS/googletest/googlemock/cmake/gmock_main.pc.in D$:/Project$ Workspace/Year3/VIS/googletest/googletest/CMakeLists.txt D$:/Project$ Workspace/Year3/VIS/googletest/googletest/cmake/Config.cmake.in D$:/Project$ Workspace/Year3/VIS/googletest/googletest/cmake/gtest.pc.in D$:/Project$ Workspace/Year3/VIS/googletest/googletest/cmake/gtest_main.pc.in D$:/Project$ Workspace/Year3/VIS/googletest/googletest/cmake/internal_utils.cmake D$:/Project$ Workspace/Year3/VIS/sources.cmake D$:/Project$ Workspace/Year3/VIS/tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
