# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VIS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project$ Workspace/Year3/VIS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VIS


#############################################
# Order-only phony target for VIS

build cmake_object_order_depends_target_VIS: phony || CMakeFiles/VIS.dir

build CMakeFiles/VIS.dir/src/main.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/main.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src

build CMakeFiles/VIS.dir/src/PositionHandler.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/PositionHandler.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\PositionHandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src

build CMakeFiles/VIS.dir/src/Lexer.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Lexer.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Lexer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src

build CMakeFiles/VIS.dir/src/Error.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Error.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Error.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src

build CMakeFiles/VIS.dir/src/Interpreter.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Interpreter.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Interpreter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src

build CMakeFiles/VIS.dir/src/Parser.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Parser.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src

build CMakeFiles/VIS.dir/src/Node.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Node.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src

build CMakeFiles/VIS.dir/src/Token.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Token.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Token.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src

build CMakeFiles/VIS.dir/src/Literal.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Literal.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Literal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src

build CMakeFiles/VIS.dir/src/Context.cpp.obj: CXX_COMPILER__VIS_unscanned_Debug D$:/Project$ Workspace/Year3/VIS/src/Context.cpp || cmake_object_order_depends_target_VIS
  DEP_FILE = CMakeFiles\VIS.dir\src\Context.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/Project Workspace/Year3/VIS/include"
  OBJECT_DIR = CMakeFiles\VIS.dir
  OBJECT_FILE_DIR = CMakeFiles\VIS.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target VIS


#############################################
# Link the executable VIS.exe

build VIS.exe: CXX_EXECUTABLE_LINKER__VIS_Debug CMakeFiles/VIS.dir/src/main.cpp.obj CMakeFiles/VIS.dir/src/PositionHandler.cpp.obj CMakeFiles/VIS.dir/src/Lexer.cpp.obj CMakeFiles/VIS.dir/src/Error.cpp.obj CMakeFiles/VIS.dir/src/Interpreter.cpp.obj CMakeFiles/VIS.dir/src/Parser.cpp.obj CMakeFiles/VIS.dir/src/Node.cpp.obj CMakeFiles/VIS.dir/src/Token.cpp.obj CMakeFiles/VIS.dir/src/Literal.cpp.obj CMakeFiles/VIS.dir/src/Context.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VIS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VIS.exe
  TARGET_IMPLIB = libVIS.dll.a
  TARGET_PDB = VIS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Project Workspace\Year3\VIS\cmake-build-debug" && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Project Workspace\Year3\VIS" -B"D:\Project Workspace\Year3\VIS\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VIS: phony VIS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project Workspace/Year3/VIS/cmake-build-debug

build all: phony VIS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Project$ Workspace/Year3/VIS/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Project$ Workspace/Year3/VIS/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
